NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOyZzlREsyirlpt1QkTZvDmzfILPV2Vt4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dispensary-13773344-54196.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dispensary-13773344-54196
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dispensary-13773344-54196.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=210293046378
NEXT_PUBLIC_FIREBASE_APP_ID=1:210293046378:web:2351647d3b963f9215de13
GEMINI_API_KEY=AIzaSyDKpU66lKVneXOK-KO16g_F675WUiG0lr8
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDt7liAjWC6zHX8BWENiqVetgXGXPkRxko
GENKIT_MODEL=googleai/gemini-1.5-flash-latest